@import "common";
@import "menu";
@import "animations";
// @import "mobile";

* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}

body {
  @include background;
  background-color: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  font-family: 'Architects Daughter', cursive;
  line-height: 1.5;
}

// headings
h1,
h2,
h3 {
  font-weight: 400;
  &.lg-heading {
    font-size: 6rem;
    margin-bottom: 0.2em;
  }
  &.sm-heading {
    width: 30%;
    text-align: center;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($color: $primary-color, $amount: 2), 0.5);
  }
}

a {
  color: set-text-color($primary-color);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 0 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);
  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}
// griglia about me
.about-me{
  justify-items: center;
  align-items: center;
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "photo-1 photo-2 photo-3"
    "bio-1 bio-2 bio-3";
  grid-template-columns: repeat(3, 1fr);
  .photo-1 {
    grid-area: photo-1;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color solid 2px;
  }
  .photo-2{
    grid-area: photo-2;
    height: 400px;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color solid 2px;
  }
  .photo-3{
    grid-area: photo-3;
    height: 400px;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color solid 2px;
  }
  .bio{
    background-color: lighten($primary-color, 5);
    padding: 1rem;
    width: 95%;
    height: 95%;
  }
}

// griglia skills & exp
.about-info {
  justify-items: center;
  align-items: center;
  display: grid;
  grid-gap: 50px;
  grid-template-areas:
    "skills job1 job2"
    "job3 job4 job5";
  grid-template-columns: repeat(3, 1fr);

  .skills {
    background-color: lighten($primary-color, 5);
    padding: 2rem;
    width: 85%;
    height: 85%;
    grid-area: skills;
    #myChart {
      width: 100% !important;
      height: 100% !important;
    }
  }

  .job-1 {
    grid-area: job1;
  }
  .job-2 {
    grid-area: job2;
  }
  .job-3 {
    grid-area: job3;
  }
  .job-4 {
    grid-area: job4;
  }
  .job-5{
    grid-area: job5;
  }

  .job {
    background-color: lighten($primary-color, 5);
    padding: 1rem;
    border: $secondary-color 2px solid;
    width: 95%;
    height: 95%;
  }
  .overflow {
    max-height: 30vh;
    min-height: 6vh;
    overflow-y: auto;
    padding: 1.5rem 1.3rem;
  }
}
// project page
.projects {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  img {
    height: 30vh;
    border: 3px #fff solid;
  }
  .overflow {
    max-height: 6vh;
    min-height: 3vh;
    overflow-y: auto;
    padding: 0.7rem 1.3rem;
  }
}


// fine MODIFICHE


// contact page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 200px;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// buttons
.btn {
  display: block;
  padding: 0.5rem 1rem;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}
.btn-dark {
  @extend .btn;
  background: darken($color: $primary-color, $amount: 50);
  color: #fff;
  border: 1px solid #fff;
  margin: 0 200px;
}

#main-footer {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  // padding: 1rem;
  background: darken($color: $primary-color, $amount: 10);
  color: set-text-color($primary-color);
  height: 60px;
}
